# Babble

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babble/chatMessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babble/chatMessenger/: ChatList.java  ChatListAdapter.java  CustomChatAdapter.java  CustomPageAdapterText.java  CustomPagerAdapter.java  CustomSettingsAdapter.java  InstantMessage.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  NonSwipeableViewPager.java  PostLoginActivity.java  PrivateChat.java  ProfileInfoActivity.java  RegisterActivity.java  SettingsList.java  SigninActivity.java  SigninMinimal.java  SignupMinimal.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/babble/chatMessenger/fragments/: ArchivedFragment.java  BabbleBombFragment.java  ChatFragment.java  FavoritesFragment.java  GroupChatFragment.java  HelpFragment.java  InviteFragment.java  SecretChatFragment.java  SettingsFragment.java  StoriesFragment.java
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: focus_tint_list.xml  text_color.xml
app/src/main/res/drawable/: call.xml  circle.xml  divider.xml  forum.xml  gradientbackground.xml  group_add.xml  list_divider.xml  mail.xml  messages.xml  phone.xml  plusicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_post_login.xml  activity_private_chat.xml  activity_profile_info.xml  activity_register.xml  activity_signin.xml  activity_signin_minimal.xml  activity_signup_minimal.xml  activity_splash.xml  activity_verification.xml  fragment_archived.xml  fragment_babble_bomb.xml  fragment_chat.xml  fragment_favorites.xml  fragment_group_chat.xml  fragment_help.xml  fragment_invite.xml  fragment_secret_chat.xml  fragment_settings.xml  fragment_stories.xml  header_logo.xml  list_view.xml  pager_item.xml  pager_item_text.xml  settings_list.xml  settings_list_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/babble/chatMessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
