apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.babble.chatMessenger"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        resConfigs "en"
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}
allprojects {
    repositories {
        mavenCentral()
    }

}

dependencies {
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    compile 'com.github.mukeshsolanki:country-picker-android:1.2.2'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.broakenmedia:MultiContactPicker:1.7'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.florent37:materialviewpager:1.2.3'
    //dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
