apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.babble.chatMessenger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.florent37:materialviewpager:1.2.3'
//dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support:recyclerview-v7:25.4.0"
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "com.android.support:design:25.4.0"

}
apply plugin: 'com.google.gms.google-services'