<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.babble.chatMessenger.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appname"
        android:layout_centerHorizontal="true"
        android:text="Babble"
        android:textSize="54dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appquote"
        android:layout_centerHorizontal="true"
        android:text="Couldn’t be better"
        android:textSize="28dp"
        android:layout_below="@+id/appname"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonList"
        android:layout_below="@+id/appquote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:layout_width="250dp"
            android:textAlignment="textStart"
            android:layout_marginBottom="20dp"
            android:layout_gravity="start"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="@string/google_sign_up"
            app:isDarkTheme="false" />
        <ImageButton
            android:layout_width="243dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:layout_height="55dp"
            android:src="@drawable/fbe"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <ImageButton
            android:layout_width="243dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="3dp"
            android:layout_height="55dp"
            android:src="@drawable/mailico"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noAccount"
        android:text="Already have an account?"
        android:textSize="16dp"
        android:layout_below="@+id/buttonList"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signinlink"
        android:text=" Sign in."
        android:textSize="16dp"
        android:textColor="#212121"
        android:hapticFeedbackEnabled="true"
        android:layout_below="@+id/buttonList"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/noAccount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="By creating an account, I accept Babble's"
        android:textColor="#212121"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/servtext1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Terms of Service."
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:id="@+id/servtext2"/>

</RelativeLayout>
