<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.babble.chatMessenger.LoginActivity"
              android:gravity="center"
    android:background="@drawable/back1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apphead"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Sign in with email"
        android:textSize="32dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appdesco"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/apphead"
        android:layout_centerHorizontal="true"
        android:text="Sign in with email and we'll"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appdesct"
        android:layout_below="@+id/appdesco"
        android:layout_centerHorizontal="true"
        android:text="send a magic link to your inbox"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appdescth"
        android:layout_below="@+id/appdesct"
        android:layout_centerHorizontal="true"
        android:text="so you can login"
        android:textSize="16dp"
        android:textColor="@color/black"/>
<LinearLayout
    android:layout_marginTop="200dp"
    android:orientation="vertical"
    android:id="@+id/credlist"
    android:gravity="center"
    android:layout_width="350dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:text="Your email"
        android:textColor="#fff"
        android:layout_marginBottom="5dp"/>


        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="54px"
            android:imeOptions="actionNext"
            android:textColor="@color/text_color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textIsSelectable="false"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usermail"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        android:text="Your password"/>
        <EditText
            android:id="@+id/login_password"
            android:textColor="#212121"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:imeActionId="@integer/login"
            android:textSize="54px"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            />

    <Button
        android:id="@+id/login_sign_in_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:hapticFeedbackEnabled="true"
        android:background="#212121"
        android:textColor="#ffffff"
        android:textSize="48px"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="signInExistingUser"
        android:text="Continue"
        android:padding="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/acc1"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "/>
        <TextView
            android:id="@+id/acc2"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up."/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By creating an account, I accept Babble's"
        android:layout_below="@+id/credlist"
        android:textSize="12sp"
        android:textColor="#212121"
        android:id="@+id/servtext1"/>
    <TextView
        android:layout_below="@+id/servtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Service."
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/servtext2"/>
    </LinearLayout>
</RelativeLayout>
