<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    tools:context="com.babble.chatMessenger.SigninMinimal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/verifyinst"
            android:text="Babble will send an SMS message to verify your phone number. Enter your country code and phone number:"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textAlignment="center"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            app:ms_arrow_tint="#2196f3"
            android:hint="COUNTRY"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/countrypicker"
            android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:id="@+id/numbers"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:nextFocusLeft="@id/email"
        android:nextFocusUp="@id/email"
        android:textSize="20sp"
        android:textCursorDrawable="@null"
        android:inputType="phone"
        android:hint="+"
        android:textColor="#000"
        android:backgroundTint="@color/focus_tint_list"
        android:textColorHint="#BDBDBD"
        android:id="@+id/code"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="phone number"
            android:layout_centerInParent="true"
            android:nextFocusLeft="@id/email"
            android:nextFocusUp="@id/email"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            android:inputType="phone"
            android:textColor="@color/text_color"
            android:backgroundTint="@color/focus_tint_list"
            android:textColorHint="#BDBDBD"
            android:id="@+id/email"/>
</LinearLayout>
        <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:rv_rippleDuration="180"
            app:rv_framerate="15"
            rv_centered="true">
            <Button
                android:id="@+id/login_sign_in_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:hapticFeedbackEnabled="true"
                android:background="#2196f3"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textSize="48px"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:textStyle="bold"/>
        </com.andexert.library.RippleView>
    </LinearLayout>


        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/backupinfo"
            android:text="Carrier SMS charges may apply"
            android:textSize="12sp"
            android:layout_marginBottom="170dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textAlignment="center"/>




</RelativeLayout>
